# modelio-tool

./: README.md  modelio-tool.exe4j  modelio.db  pom.xml
db/: main.sql
src/main/java/com/lyrcsoft/modelio/: LyrcsoftEcosStarumlBackendApplication.java  OpenFolderExample.java  SqliteDBParser.java
src/main/java/com/lyrcsoft/modelio/boot/: AbstractStartUMLService.java  UMLService.java
src/main/java/com/lyrcsoft/modelio/boot/model/: Column.java  Contents.java  DataSource.java  DefaultValue.java  EAnnotations.java  OwnedAttribute.java  OwnedElement.java  PackagedElement.java  Project.java  Table.java  Type.java
src/main/java/com/lyrcsoft/modelio/controller/: FDatasourceController.java  FMainController.java  FrmAboutController.java  FrmDatasourceEditController.java
src/main/java/com/lyrcsoft/modelio/mapper/: TDatesourceMapper.java
src/main/java/com/lyrcsoft/modelio/model/: TDatasource.java
src/main/java/com/lyrcsoft/modelio/service/: ITDatesourceService.java
src/main/java/com/lyrcsoft/modelio/service/impl/: MySqlToStarUMLImpl.java  SqlServerToStarUMLImpl.java  TDatesourceServiceImpl.java
src/main/java/com/lyrcsoft/modelio/utils/: AlertUtils.java  DbUtils.java  GenerateBase64Strings.java  Programs.java  SpringUtils.java
src/main/java/com/lyrcsoft/modelio/view/: FDatasource.java  FMain.java  FrmDatasourceEdit.java
src/main/resources/: application.yml
src/main/resources/fxml/: FDatasource.fxml  FMain.fxml  FrmAbout.fxml  FrmDatasourceEdit.fxml
src/main/resources/mapper/: TDatesourceMapper.xml
